# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 05:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Boss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Lic.', max_length=50, verbose_name='Título')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre ')),
                ('lastname', models.CharField(max_length=200, verbose_name='Apellidos')),
                ('position', models.CharField(max_length=200, verbose_name='Cargo dentro de la organización')),
                ('departament', models.CharField(help_text='Dirección de informática', max_length=200, verbose_name='Área,Departamento o Dirección')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo Electrónico')),
                ('phone', models.CharField(blank=True, max_length=20, null=True, verbose_name='Teléfono')),
                ('ext', models.CharField(blank=True, max_length=20, null=True, verbose_name='Extensión')),
            ],
            options={
                'verbose_name': ' Encargados',
                'verbose_name_plural': 'Encargados',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Nombre de la organización')),
                ('business_name', models.CharField(max_length=200, unique=True, verbose_name='Razón social')),
                ('owner', models.CharField(max_length=400, verbose_name='Titular')),
                ('phone', models.CharField(max_length=30, unique=True, verbose_name='Teléfono')),
                ('address', models.TextField(blank=True, max_length=300, null=True, verbose_name='Dirección empresa')),
            ],
            options={
                'verbose_name': ' Organización',
                'verbose_name_plural': 'Organizaciones',
            },
        ),
        migrations.CreateModel(
            name='TypeOrganization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Tipo de Organizacón')),
            ],
            options={
                'verbose_name': 'Tipo Organización',
                'verbose_name_plural': 'Tipos Organización',
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='type_organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organizaciones.TypeOrganization', verbose_name='Giro'),
        ),
        migrations.AddField(
            model_name='boss',
            name='organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organizaciones.Organization', verbose_name='Organización'),
        ),
    ]
