# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-20 05:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organizaciones', '0001_initial'),
        ('campus', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind_stay', models.CharField(choices=[('A', 'area'), ('P', 'proyecto')], max_length=2, verbose_name='Tipo de estancia')),
                ('description', models.CharField(blank=True, default='', max_length=500, verbose_name='Nombre de proyecto o Área')),
                ('status', models.CharField(choices=[('C', 'cancelada'), ('T', 'terminada'), ('P', 'proceso')], default='P', max_length=2, verbose_name='Estatus de la estancia')),
                ('date_start', models.DateField(verbose_name='Fecha de inicio')),
                ('date_end', models.DateField(blank=True, null=True, verbose_name='Fecha de terminación')),
                ('reason_cancel', models.TextField(blank=True, null=True, verbose_name='Razón de cancelación')),
                ('boss', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.Boss', verbose_name='Encargado')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campus.Student', verbose_name='Alumno')),
            ],
            options={
                'verbose_name': ' Estancia',
                'verbose_name_plural': 'Estancias',
            },
        ),
    ]
